version: '3'
services:
  supportbot:AnastasiaNik98/my-favorit-new-client:
    # build: .
    image: "latest"
    restart: unless-stopped
    volumes:
      - ${PWD}/config:/my-favorit-new-client/config
